$buildingFaceDay: #ecf0f1;
$buildingFaceNight: #0f0;
$buildingRightDay: #bdc3c7;
$buildingRightNight: #3c3e40;
$hillFrontDay: #2ecc71;
$hillFrontNight: #092314;
$hillBackDay: #28b162;
$hillBackNight: #06170d;
$treeDay: #098c40;
$treeNight: #02150a;
$riverBottomDay: #3498db;
$riverBottomNight: #04080a;
$riverTopDay: #2980b9;
$riverTopNight: #000;
$mountainsLargeFrontNight: #34495e;
$mountainsBackNight: #ecf0f1;
$moon: #e8ecef;
$mountainsSmallFrontNight: #2c3e50;

*, *::before, *::after {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

body {
  background-color: #1D1F20;
}

svg {
  box-shadow: 0px 6px 0px #222;
  position: relative;
  z-index: 2;
}

.sun {
  position: absolute; 
  top: 60%;
  left: 40%;
  width: 10%;
  z-index: 1;
}

.bg-color {
  background: linear-gradient(to top, #4b6cb7, #000000);
  height: 100%;
  position: relative;
  z-index: 1;
}

.moon {
  fill: $moon;
  position: absolute;
}

.stars {
  display: none; 
  position: absolute;
  height: 100vh;
  width: 100vw;
  
}

.mountains_large_front {
  fill: $mountainsLargeFrontNight;
  position: absolute;
}

.mountains_small_back,
.mountains_large_back {
  fill: $mountainsBackNight;
}

.mountains_small_front,
.door,
.tree-trunk {
  fill: $mountainsSmallFrontNight;
}

.building--face {
  fill: #060606;
}

.building--right {
  fill: $buildingRightNight;
}

.hill_front {
  fill: $hillFrontNight;
}

.crack,
.walkway,
.hill_back,
.tree--shadow {
  fill: $hillBackNight;
}

.windows {
  fill: #ECFC00;
}

.roof--right {
  fill: #585858;
}

.roof {
  fill: #757575;
}

.spire {
  fill: #f1c40f;
}

.river_bottom {
  fill: $riverBottomNight;
}

.river_top {
  fill: $riverTopNight;
}

.tree {
  fill: $treeNight;
}

.tree--right {
  opacity:0.1;
  isolation:isolate;
}
