@import url("https://fonts.googleapis.com/css?family=Kodchasan:700");
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: ;
   background-repeat: repeat;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}
svg {
  opacity: 1;
}

svg.hide {
  diplay: none;
}

svg * {
  stroke: inherit;
  -webkit-transform: inherit;
          transform: inherit;
  -webkit-transform-origin: inherit;
          transform-origin: inherit;
  -webkit-animation-delay: inherit;
          animation-delay: inherit;
  stroke: #ffffff;
}

svg {
  width: 80px;
  height: 60px;
  margin: 10px;
  opacity: 0.9;
  position: absolute;
}

svg.star {
  width: 12px;
  height: 12px;
  opacity: 0.4;
}

.stars-wrapper {
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: absolute;
}

#main-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
}

#toggle-wrapper {
  width: 220px;
  height: 110px;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  left: 91%;
  top: 12%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 15px 15px 15px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Kodchasan", Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  color: #81a6e0;
}
#toggle-wrapper p {
  margin-top: 0;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}


#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1124px 1068px #FFF , 106px 975px #FFF , 503px 144px #FFF , 397px 909px #FFF , 1562px 1212px #FFF , 1816px 525px #FFF , 147px 1870px #FFF , 766px 1996px #FFF , 1381px 1856px #FFF , 1577px 1174px #FFF , 151px 888px #FFF , 1684px 315px #FFF , 1315px 1332px #FFF , 1467px 1605px #FFF , 80px 1047px #FFF , 901px 114px #FFF , 668px 448px #FFF , 1943px 1017px #FFF , 907px 316px #FFF , 1719px 1421px #FFF , 699px 248px #FFF , 1562px 1018px #FFF , 523px 1279px #FFF , 1539px 1471px #FFF , 937px 117px #FFF , 331px 1172px #FFF , 1785px 1495px #FFF , 349px 1785px #FFF , 564px 1913px #FFF , 1740px 1002px #FFF , 1847px 1982px #FFF , 1757px 1470px #FFF , 1624px 1972px #FFF , 557px 404px #FFF , 781px 1718px #FFF , 109px 380px #FFF , 1570px 1747px #FFF , 1631px 189px #FFF , 1559px 200px #FFF , 1775px 1877px #FFF , 713px 124px #FFF , 362px 1444px #FFF , 1020px 267px #FFF , 1816px 1595px #FFF , 333px 658px #FFF , 1336px 313px #FFF , 568px 1784px #FFF , 632px 216px #FFF , 516px 884px #FFF , 1227px 1345px #FFF , 1939px 1535px #FFF , 1607px 634px #FFF , 435px 1177px #FFF , 1983px 950px #FFF , 497px 1202px #FFF , 1140px 894px #FFF , 1528px 740px #FFF , 1265px 1010px #FFF , 1281px 1610px #FFF , 352px 1058px #FFF , 71px 1598px #FFF , 413px 43px #FFF , 1239px 1310px #FFF , 594px 1977px #FFF , 1880px 267px #FFF , 1307px 956px #FFF , 761px 687px #FFF , 1727px 1023px #FFF , 1561px 285px #FFF , 443px 21px #FFF , 1178px 164px #FFF , 25px 410px #FFF , 919px 366px #FFF , 1438px 910px #FFF , 1558px 1619px #FFF , 773px 1656px #FFF , 1776px 219px #FFF , 1327px 622px #FFF , 1485px 1730px #FFF , 1118px 1894px #FFF , 669px 800px #FFF , 1955px 708px #FFF , 1372px 764px #FFF , 1540px 512px #FFF , 304px 681px #FFF , 326px 837px #FFF , 1007px 861px #FFF , 402px 1135px #FFF , 1860px 145px #FFF , 173px 747px #FFF , 1258px 1074px #FFF , 44px 405px #FFF , 1554px 571px #FFF , 912px 528px #FFF , 220px 1009px #FFF , 153px 1940px #FFF , 273px 499px #FFF , 190px 1537px #FFF , 1638px 199px #FFF , 1966px 1186px #FFF , 766px 1575px #FFF , 1324px 1596px #FFF , 1627px 30px #FFF , 798px 693px #FFF , 920px 1700px #FFF , 404px 609px #FFF , 507px 1784px #FFF , 1708px 1880px #FFF , 1647px 1404px #FFF , 1677px 1818px #FFF , 610px 421px #FFF , 48px 482px #FFF , 1033px 1849px #FFF , 1326px 345px #FFF , 1027px 292px #FFF , 836px 240px #FFF , 471px 173px #FFF , 1120px 1486px #FFF , 1584px 482px #FFF , 703px 1451px #FFF , 891px 1695px #FFF , 1682px 1730px #FFF , 1845px 1815px #FFF , 1779px 1474px #FFF , 535px 8px #FFF , 603px 1393px #FFF , 1192px 1597px #FFF , 175px 1690px #FFF , 803px 198px #FFF , 1937px 1145px #FFF , 511px 1052px #FFF , 1536px 1062px #FFF , 1139px 649px #FFF , 172px 1064px #FFF , 776px 149px #FFF , 1240px 578px #FFF , 60px 1041px #FFF , 769px 1568px #FFF , 1508px 1670px #FFF , 157px 547px #FFF , 1453px 371px #FFF , 91px 387px #FFF , 124px 155px #FFF , 1215px 416px #FFF , 724px 719px #FFF , 909px 397px #FFF , 957px 1991px #FFF , 526px 858px #FFF , 575px 1000px #FFF , 653px 328px #FFF , 924px 222px #FFF , 1566px 279px #FFF , 1345px 94px #FFF , 1803px 1023px #FFF , 1069px 1747px #FFF , 372px 485px #FFF , 1582px 1464px #FFF , 723px 1437px #FFF , 531px 318px #FFF , 1160px 793px #FFF , 417px 1718px #FFF , 14px 1718px #FFF , 962px 203px #FFF , 1575px 1848px #FFF , 1863px 1332px #FFF , 1208px 1515px #FFF , 1922px 1363px #FFF , 1071px 1307px #FFF , 1840px 171px #FFF , 1721px 1628px #FFF , 556px 1060px #FFF , 876px 953px #FFF , 1341px 982px #FFF , 759px 656px #FFF , 1935px 484px #FFF , 1912px 94px #FFF , 268px 28px #FFF , 1261px 1092px #FFF , 123px 469px #FFF , 1687px 1761px #FFF , 1203px 1753px #FFF , 1183px 420px #FFF , 572px 1175px #FFF , 1642px 752px #FFF , 1836px 1901px #FFF , 1749px 1640px #FFF , 217px 96px #FFF , 983px 1387px #FFF , 1482px 683px #FFF , 1287px 1702px #FFF , 995px 1293px #FFF , 643px 963px #FFF , 1886px 1253px #FFF , 166px 1796px #FFF , 1020px 766px #FFF , 1595px 1342px #FFF , 1438px 1712px #FFF , 1659px 1163px #FFF , 1162px 1330px #FFF , 128px 269px #FFF , 579px 1780px #FFF , 590px 818px #FFF , 1605px 1036px #FFF , 566px 400px #FFF , 1534px 1166px #FFF , 1946px 1397px #FFF , 102px 964px #FFF , 185px 900px #FFF , 369px 310px #FFF , 747px 1584px #FFF , 22px 1431px #FFF , 1838px 1056px #FFF , 1270px 1807px #FFF , 1494px 1306px #FFF , 302px 1447px #FFF , 268px 22px #FFF , 1212px 958px #FFF , 231px 1292px #FFF , 964px 1489px #FFF , 1109px 10px #FFF , 1284px 1715px #FFF , 567px 877px #FFF , 900px 1914px #FFF , 732px 1378px #FFF , 805px 750px #FFF , 342px 1079px #FFF , 1037px 582px #FFF , 405px 1480px #FFF , 1197px 758px #FFF , 665px 1933px #FFF , 1834px 1406px #FFF , 232px 422px #FFF , 1820px 853px #FFF , 1325px 1813px #FFF , 44px 111px #FFF , 165px 1133px #FFF , 643px 232px #FFF , 1540px 1384px #FFF , 1294px 1642px #FFF , 1866px 1747px #FFF , 1326px 1432px #FFF , 1854px 1858px #FFF , 889px 712px #FFF , 1400px 909px #FFF , 813px 195px #FFF , 1720px 764px #FFF , 858px 1805px #FFF , 167px 788px #FFF , 412px 1293px #FFF , 1057px 264px #FFF , 1385px 199px #FFF , 1072px 577px #FFF , 971px 756px #FFF , 1459px 250px #FFF , 1086px 516px #FFF , 1540px 1454px #FFF , 898px 870px #FFF , 1645px 1643px #FFF , 1174px 1780px #FFF , 492px 1291px #FFF , 952px 634px #FFF , 590px 1979px #FFF , 1528px 482px #FFF , 741px 1077px #FFF , 604px 334px #FFF , 650px 1526px #FFF , 956px 738px #FFF , 1703px 1654px #FFF , 652px 1151px #FFF , 1870px 628px #FFF , 387px 1056px #FFF , 1589px 73px #FFF , 1825px 1167px #FFF , 858px 30px #FFF , 18px 401px #FFF , 692px 1144px #FFF , 838px 262px #FFF , 1731px 1223px #FFF , 1721px 229px #FFF , 42px 1022px #FFF , 1935px 500px #FFF , 777px 130px #FFF , 1041px 972px #FFF , 298px 1897px #FFF , 628px 192px #FFF , 551px 196px #FFF , 1951px 1620px #FFF , 1518px 655px #FFF , 1741px 984px #FFF , 998px 663px #FFF , 649px 983px #FFF , 1416px 641px #FFF , 562px 94px #FFF , 1897px 358px #FFF , 110px 877px #FFF , 1704px 1575px #FFF , 1167px 1295px #FFF , 1653px 148px #FFF , 1023px 189px #FFF , 714px 1695px #FFF , 786px 1404px #FFF , 76px 1320px #FFF , 932px 167px #FFF , 1331px 1332px #FFF , 322px 83px #FFF , 420px 1494px #FFF , 1861px 415px #FFF , 138px 1517px #FFF , 125px 1169px #FFF , 1678px 1996px #FFF , 961px 1970px #FFF , 1728px 1988px #FFF , 954px 1526px #FFF , 297px 979px #FFF , 376px 701px #FFF , 95px 1571px #FFF , 270px 547px #FFF , 1915px 1756px #FFF , 884px 1828px #FFF , 1537px 789px #FFF , 226px 129px #FFF , 498px 135px #FFF , 326px 1944px #FFF , 351px 1886px #FFF , 1683px 561px #FFF , 742px 599px #FFF , 1213px 36px #FFF , 422px 127px #FFF , 1413px 1410px #FFF , 1284px 334px #FFF , 1245px 487px #FFF , 460px 746px #FFF , 936px 940px #FFF , 1235px 1448px #FFF , 1503px 632px #FFF , 977px 1332px #FFF , 1970px 356px #FFF , 287px 1788px #FFF , 1607px 1982px #FFF , 543px 562px #FFF , 1673px 1236px #FFF , 1127px 81px #FFF , 246px 474px #FFF , 942px 212px #FFF , 1435px 1745px #FFF , 1922px 602px #FFF , 1107px 967px #FFF , 1788px 1191px #FFF , 946px 794px #FFF , 888px 1242px #FFF , 1709px 594px #FFF , 1652px 651px #FFF , 529px 1272px #FFF , 382px 1686px #FFF , 466px 912px #FFF , 1121px 1096px #FFF , 85px 60px #FFF , 732px 1522px #FFF , 34px 1372px #FFF , 225px 1516px #FFF , 403px 1212px #FFF , 1185px 1204px #FFF , 1752px 1047px #FFF , 1157px 303px #FFF , 576px 874px #FFF , 1736px 1991px #FFF , 1914px 770px #FFF , 1843px 1617px #FFF , 587px 86px #FFF , 192px 490px #FFF , 226px 12px #FFF , 1232px 1732px #FFF , 1959px 1340px #FFF , 1680px 1835px #FFF , 441px 206px #FFF , 740px 849px #FFF , 1660px 1930px #FFF , 1293px 668px #FFF , 381px 308px #FFF , 803px 883px #FFF , 1386px 1454px #FFF , 1589px 1145px #FFF , 1511px 1885px #FFF , 464px 729px #FFF , 424px 1071px #FFF , 1782px 1130px #FFF , 1700px 124px #FFF , 167px 437px #FFF , 430px 1692px #FFF , 281px 1225px #FFF , 1420px 1012px #FFF , 1339px 1881px #FFF , 1919px 973px #FFF , 500px 409px #FFF , 655px 737px #FFF , 597px 1772px #FFF , 292px 637px #FFF , 821px 1755px #FFF , 868px 1184px #FFF , 1638px 1046px #FFF , 104px 1428px #FFF , 505px 535px #FFF , 646px 1482px #FFF , 947px 1847px #FFF , 454px 52px #FFF , 295px 1816px #FFF , 865px 981px #FFF , 504px 1428px #FFF , 1412px 125px #FFF , 462px 1917px #FFF , 359px 1400px #FFF , 811px 482px #FFF , 1192px 1091px #FFF , 1645px 1735px #FFF , 127px 664px #FFF , 468px 1121px #FFF , 1080px 881px #FFF , 692px 1824px #FFF , 854px 419px #FFF , 364px 719px #FFF , 1063px 1703px #FFF , 1298px 1714px #FFF , 1528px 1044px #FFF , 1373px 1075px #FFF , 1766px 1282px #FFF , 410px 809px #FFF , 880px 1102px #FFF , 1260px 1102px #FFF , 377px 1092px #FFF , 1344px 527px #FFF , 1811px 866px #FFF , 1608px 772px #FFF , 1596px 751px #FFF , 1219px 1116px #FFF , 1775px 967px #FFF , 190px 459px #FFF , 646px 884px #FFF , 651px 1383px #FFF , 1707px 1531px #FFF , 1002px 1235px #FFF , 1217px 1513px #FFF , 308px 318px #FFF , 1393px 1227px #FFF , 259px 1179px #FFF , 1598px 1859px #FFF , 778px 642px #FFF , 751px 1055px #FFF , 1542px 1688px #FFF , 620px 1490px #FFF , 924px 1280px #FFF , 383px 1012px #FFF , 1200px 601px #FFF , 1791px 487px #FFF , 1588px 942px #FFF , 223px 1325px #FFF , 1707px 973px #FFF , 895px 1081px #FFF , 730px 858px #FFF , 1603px 629px #FFF , 1619px 668px #FFF , 1166px 105px #FFF , 1592px 1692px #FFF , 112px 294px #FFF , 1935px 185px #FFF , 309px 1070px #FFF , 180px 1958px #FFF , 325px 981px #FFF , 1201px 761px #FFF , 1450px 1257px #FFF , 1104px 1171px #FFF , 1783px 403px #FFF , 1985px 1963px #FFF , 1647px 1263px #FFF , 709px 1045px #FFF , 327px 1271px #FFF , 1560px 1188px #FFF , 1411px 1057px #FFF , 1535px 983px #FFF , 899px 1312px #FFF , 1777px 453px #FFF , 49px 105px #FFF , 1682px 60px #FFF , 949px 1198px #FFF , 1926px 708px #FFF , 177px 367px #FFF , 179px 1245px #FFF , 1949px 1765px #FFF , 856px 1184px #FFF , 1282px 863px #FFF , 705px 119px #FFF , 1703px 115px #FFF , 1188px 1119px #FFF , 1462px 1840px #FFF , 1042px 325px #FFF , 302px 1177px #FFF , 33px 1164px #FFF , 653px 1414px #FFF , 1167px 838px #FFF , 1963px 797px #FFF , 1672px 1779px #FFF , 1807px 245px #FFF , 173px 34px #FFF , 950px 1315px #FFF , 140px 1656px #FFF , 1216px 737px #FFF , 83px 1923px #FFF , 297px 1573px #FFF , 99px 1523px #FFF , 1174px 401px #FFF , 857px 1839px #FFF , 993px 1591px #FFF , 1246px 1869px #FFF , 766px 1812px #FFF , 1862px 1113px #FFF , 1951px 429px #FFF , 75px 176px #FFF , 730px 26px #FFF , 1597px 984px #FFF , 922px 1110px #FFF , 1699px 783px #FFF , 437px 787px #FFF , 1179px 266px #FFF , 1096px 1759px #FFF , 299px 1387px #FFF , 1217px 1940px #FFF , 10px 1583px #FFF , 1253px 425px #FFF , 282px 1276px #FFF , 419px 521px #FFF , 1750px 1555px #FFF , 1843px 1147px #FFF , 815px 284px #FFF , 467px 529px #FFF , 1863px 1484px #FFF , 859px 913px #FFF , 27px 247px #FFF , 1940px 662px #FFF , 422px 1370px #FFF , 489px 472px #FFF , 668px 1939px #FFF , 1674px 679px #FFF , 1378px 590px #FFF , 1755px 1066px #FFF , 1306px 1512px #FFF , 1098px 1px #FFF , 512px 538px #FFF , 964px 540px #FFF , 1037px 1441px #FFF , 1647px 727px #FFF , 726px 214px #FFF , 1830px 1893px #FFF , 1797px 1205px #FFF , 725px 1012px #FFF , 19px 98px #FFF , 622px 419px #FFF , 929px 1992px #FFF , 1083px 693px #FFF , 1323px 136px #FFF , 970px 1214px #FFF , 802px 1219px #FFF , 1767px 1989px #FFF , 353px 989px #FFF , 747px 1450px #FFF , 591px 1761px #FFF , 1542px 1381px #FFF , 874px 1501px #FFF , 708px 1966px #FFF , 634px 1100px #FFF , 552px 1391px #FFF , 1942px 1452px #FFF , 1555px 389px #FFF , 1642px 203px #FFF , 1855px 1675px #FFF , 1006px 1393px #FFF , 646px 710px #FFF , 1144px 494px #FFF , 742px 286px #FFF , 80px 129px #FFF , 1425px 1541px #FFF , 1013px 172px #FFF , 439px 1679px #FFF , 1504px 928px #FFF , 1222px 818px #FFF , 610px 1156px #FFF , 237px 1393px #FFF , 1475px 1468px #FFF , 646px 712px #FFF , 1129px 95px #FFF , 592px 898px #FFF , 1886px 701px #FFF , 1235px 1081px #FFF , 405px 23px #FFF , 1949px 890px #FFF , 1956px 1242px #FFF , 891px 115px #FFF , 557px 382px #FFF , 1349px 644px #FFF , 1845px 926px #FFF , 10px 244px #FFF , 255px 1803px #FFF , 1916px 1069px #FFF , 527px 406px #FFF , 602px 852px #FFF , 821px 827px #FFF , 1059px 144px #FFF , 1137px 150px #FFF , 951px 1469px #FFF , 933px 1980px #FFF , 1692px 1177px #FFF , 1743px 1776px #FFF , 1743px 1007px #FFF , 464px 1346px #FFF , 467px 341px #FFF , 1417px 1275px #FFF , 1927px 1790px #FFF , 1487px 87px #FFF , 1444px 284px #FFF , 786px 23px #FFF , 1779px 288px #FFF , 530px 935px #FFF , 1196px 1018px #FFF , 514px 781px #FFF , 1782px 1336px #FFF , 435px 1430px #FFF , 1329px 236px #FFF , 1895px 980px #FFF , 1514px 1238px #FFF , 408px 418px #FFF , 559px 674px #FFF , 1932px 939px #FFF , 1023px 1189px #FFF , 1327px 1395px #FFF , 338px 73px #FFF , 1450px 1053px #FFF , 799px 1217px #FFF , 1629px 1883px #FFF , 1325px 1548px #FFF , 89px 1650px #FFF , 549px 1862px #FFF , 393px 1558px #FFF , 1575px 780px #FFF , 183px 1842px #FFF , 584px 1199px #FFF , 1402px 1423px #FFF , 1453px 1096px #FFF , 883px 118px #FFF , 526px 692px #FFF , 1058px 733px #FFF , 547px 484px #FFF , 940px 183px #FFF , 1917px 307px #FFF , 1518px 612px #FFF , 1363px 233px #FFF , 1931px 1503px #FFF , 1645px 1986px #FFF , 201px 1362px #FFF , 333px 524px #FFF , 852px 1316px #FFF , 1735px 629px #FFF , 1901px 760px #FFF , 1254px 376px #FFF , 490px 1271px #FFF , 746px 1213px #FFF , 26px 1599px #FFF , 1009px 449px #FFF , 1490px 1507px #FFF , 247px 36px #FFF , 726px 1194px #FFF , 892px 961px #FFF , 585px 768px #FFF , 600px 1187px #FFF , 759px 1263px #FFF , 27px 1128px #FFF , 534px 1338px #FFF , 1091px 1692px #FFF , 309px 816px #FFF , 1802px 103px #FFF , 1296px 749px #FFF , 374px 993px #FFF , 1800px 573px #FFF , 1992px 1481px #FFF , 1250px 1381px #FFF , 19px 202px #FFF , 1442px 879px #FFF , 353px 1747px #FFF , 1514px 375px #FFF , 369px 283px #FFF , 1899px 1252px #FFF , 1295px 332px #FFF , 212px 630px #FFF , 1330px 1145px #FFF , 1113px 743px #FFF , 1034px 961px #FFF , 31px 1107px #FFF , 767px 1995px #FFF , 584px 1056px #FFF , 1864px 1278px #FFF , 118px 1867px #FFF , 2px 1676px #FFF , 426px 1046px #FFF;
  -webkit-animation: animStar 50s linear infinite;
          animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1124px 1068px #FFF , 106px 975px #FFF , 503px 144px #FFF , 397px 909px #FFF , 1562px 1212px #FFF , 1816px 525px #FFF , 147px 1870px #FFF , 766px 1996px #FFF , 1381px 1856px #FFF , 1577px 1174px #FFF , 151px 888px #FFF , 1684px 315px #FFF , 1315px 1332px #FFF , 1467px 1605px #FFF , 80px 1047px #FFF , 901px 114px #FFF , 668px 448px #FFF , 1943px 1017px #FFF , 907px 316px #FFF , 1719px 1421px #FFF , 699px 248px #FFF , 1562px 1018px #FFF , 523px 1279px #FFF , 1539px 1471px #FFF , 937px 117px #FFF , 331px 1172px #FFF , 1785px 1495px #FFF , 349px 1785px #FFF , 564px 1913px #FFF , 1740px 1002px #FFF , 1847px 1982px #FFF , 1757px 1470px #FFF , 1624px 1972px #FFF , 557px 404px #FFF , 781px 1718px #FFF , 109px 380px #FFF , 1570px 1747px #FFF , 1631px 189px #FFF , 1559px 200px #FFF , 1775px 1877px #FFF , 713px 124px #FFF , 362px 1444px #FFF , 1020px 267px #FFF , 1816px 1595px #FFF , 333px 658px #FFF , 1336px 313px #FFF , 568px 1784px #FFF , 632px 216px #FFF , 516px 884px #FFF , 1227px 1345px #FFF , 1939px 1535px #FFF , 1607px 634px #FFF , 435px 1177px #FFF , 1983px 950px #FFF , 497px 1202px #FFF , 1140px 894px #FFF , 1528px 740px #FFF , 1265px 1010px #FFF , 1281px 1610px #FFF , 352px 1058px #FFF , 71px 1598px #FFF , 413px 43px #FFF , 1239px 1310px #FFF , 594px 1977px #FFF , 1880px 267px #FFF , 1307px 956px #FFF , 761px 687px #FFF , 1727px 1023px #FFF , 1561px 285px #FFF , 443px 21px #FFF , 1178px 164px #FFF , 25px 410px #FFF , 919px 366px #FFF , 1438px 910px #FFF , 1558px 1619px #FFF , 773px 1656px #FFF , 1776px 219px #FFF , 1327px 622px #FFF , 1485px 1730px #FFF , 1118px 1894px #FFF , 669px 800px #FFF , 1955px 708px #FFF , 1372px 764px #FFF , 1540px 512px #FFF , 304px 681px #FFF , 326px 837px #FFF , 1007px 861px #FFF , 402px 1135px #FFF , 1860px 145px #FFF , 173px 747px #FFF , 1258px 1074px #FFF , 44px 405px #FFF , 1554px 571px #FFF , 912px 528px #FFF , 220px 1009px #FFF , 153px 1940px #FFF , 273px 499px #FFF , 190px 1537px #FFF , 1638px 199px #FFF , 1966px 1186px #FFF , 766px 1575px #FFF , 1324px 1596px #FFF , 1627px 30px #FFF , 798px 693px #FFF , 920px 1700px #FFF , 404px 609px #FFF , 507px 1784px #FFF , 1708px 1880px #FFF , 1647px 1404px #FFF , 1677px 1818px #FFF , 610px 421px #FFF , 48px 482px #FFF , 1033px 1849px #FFF , 1326px 345px #FFF , 1027px 292px #FFF , 836px 240px #FFF , 471px 173px #FFF , 1120px 1486px #FFF , 1584px 482px #FFF , 703px 1451px #FFF , 891px 1695px #FFF , 1682px 1730px #FFF , 1845px 1815px #FFF , 1779px 1474px #FFF , 535px 8px #FFF , 603px 1393px #FFF , 1192px 1597px #FFF , 175px 1690px #FFF , 803px 198px #FFF , 1937px 1145px #FFF , 511px 1052px #FFF , 1536px 1062px #FFF , 1139px 649px #FFF , 172px 1064px #FFF , 776px 149px #FFF , 1240px 578px #FFF , 60px 1041px #FFF , 769px 1568px #FFF , 1508px 1670px #FFF , 157px 547px #FFF , 1453px 371px #FFF , 91px 387px #FFF , 124px 155px #FFF , 1215px 416px #FFF , 724px 719px #FFF , 909px 397px #FFF , 957px 1991px #FFF , 526px 858px #FFF , 575px 1000px #FFF , 653px 328px #FFF , 924px 222px #FFF , 1566px 279px #FFF , 1345px 94px #FFF , 1803px 1023px #FFF , 1069px 1747px #FFF , 372px 485px #FFF , 1582px 1464px #FFF , 723px 1437px #FFF , 531px 318px #FFF , 1160px 793px #FFF , 417px 1718px #FFF , 14px 1718px #FFF , 962px 203px #FFF , 1575px 1848px #FFF , 1863px 1332px #FFF , 1208px 1515px #FFF , 1922px 1363px #FFF , 1071px 1307px #FFF , 1840px 171px #FFF , 1721px 1628px #FFF , 556px 1060px #FFF , 876px 953px #FFF , 1341px 982px #FFF , 759px 656px #FFF , 1935px 484px #FFF , 1912px 94px #FFF , 268px 28px #FFF , 1261px 1092px #FFF , 123px 469px #FFF , 1687px 1761px #FFF , 1203px 1753px #FFF , 1183px 420px #FFF , 572px 1175px #FFF , 1642px 752px #FFF , 1836px 1901px #FFF , 1749px 1640px #FFF , 217px 96px #FFF , 983px 1387px #FFF , 1482px 683px #FFF , 1287px 1702px #FFF , 995px 1293px #FFF , 643px 963px #FFF , 1886px 1253px #FFF , 166px 1796px #FFF , 1020px 766px #FFF , 1595px 1342px #FFF , 1438px 1712px #FFF , 1659px 1163px #FFF , 1162px 1330px #FFF , 128px 269px #FFF , 579px 1780px #FFF , 590px 818px #FFF , 1605px 1036px #FFF , 566px 400px #FFF , 1534px 1166px #FFF , 1946px 1397px #FFF , 102px 964px #FFF , 185px 900px #FFF , 369px 310px #FFF , 747px 1584px #FFF , 22px 1431px #FFF , 1838px 1056px #FFF , 1270px 1807px #FFF , 1494px 1306px #FFF , 302px 1447px #FFF , 268px 22px #FFF , 1212px 958px #FFF , 231px 1292px #FFF , 964px 1489px #FFF , 1109px 10px #FFF , 1284px 1715px #FFF , 567px 877px #FFF , 900px 1914px #FFF , 732px 1378px #FFF , 805px 750px #FFF , 342px 1079px #FFF , 1037px 582px #FFF , 405px 1480px #FFF , 1197px 758px #FFF , 665px 1933px #FFF , 1834px 1406px #FFF , 232px 422px #FFF , 1820px 853px #FFF , 1325px 1813px #FFF , 44px 111px #FFF , 165px 1133px #FFF , 643px 232px #FFF , 1540px 1384px #FFF , 1294px 1642px #FFF , 1866px 1747px #FFF , 1326px 1432px #FFF , 1854px 1858px #FFF , 889px 712px #FFF , 1400px 909px #FFF , 813px 195px #FFF , 1720px 764px #FFF , 858px 1805px #FFF , 167px 788px #FFF , 412px 1293px #FFF , 1057px 264px #FFF , 1385px 199px #FFF , 1072px 577px #FFF , 971px 756px #FFF , 1459px 250px #FFF , 1086px 516px #FFF , 1540px 1454px #FFF , 898px 870px #FFF , 1645px 1643px #FFF , 1174px 1780px #FFF , 492px 1291px #FFF , 952px 634px #FFF , 590px 1979px #FFF , 1528px 482px #FFF , 741px 1077px #FFF , 604px 334px #FFF , 650px 1526px #FFF , 956px 738px #FFF , 1703px 1654px #FFF , 652px 1151px #FFF , 1870px 628px #FFF , 387px 1056px #FFF , 1589px 73px #FFF , 1825px 1167px #FFF , 858px 30px #FFF , 18px 401px #FFF , 692px 1144px #FFF , 838px 262px #FFF , 1731px 1223px #FFF , 1721px 229px #FFF , 42px 1022px #FFF , 1935px 500px #FFF , 777px 130px #FFF , 1041px 972px #FFF , 298px 1897px #FFF , 628px 192px #FFF , 551px 196px #FFF , 1951px 1620px #FFF , 1518px 655px #FFF , 1741px 984px #FFF , 998px 663px #FFF , 649px 983px #FFF , 1416px 641px #FFF , 562px 94px #FFF , 1897px 358px #FFF , 110px 877px #FFF , 1704px 1575px #FFF , 1167px 1295px #FFF , 1653px 148px #FFF , 1023px 189px #FFF , 714px 1695px #FFF , 786px 1404px #FFF , 76px 1320px #FFF , 932px 167px #FFF , 1331px 1332px #FFF , 322px 83px #FFF , 420px 1494px #FFF , 1861px 415px #FFF , 138px 1517px #FFF , 125px 1169px #FFF , 1678px 1996px #FFF , 961px 1970px #FFF , 1728px 1988px #FFF , 954px 1526px #FFF , 297px 979px #FFF , 376px 701px #FFF , 95px 1571px #FFF , 270px 547px #FFF , 1915px 1756px #FFF , 884px 1828px #FFF , 1537px 789px #FFF , 226px 129px #FFF , 498px 135px #FFF , 326px 1944px #FFF , 351px 1886px #FFF , 1683px 561px #FFF , 742px 599px #FFF , 1213px 36px #FFF , 422px 127px #FFF , 1413px 1410px #FFF , 1284px 334px #FFF , 1245px 487px #FFF , 460px 746px #FFF , 936px 940px #FFF , 1235px 1448px #FFF , 1503px 632px #FFF , 977px 1332px #FFF , 1970px 356px #FFF , 287px 1788px #FFF , 1607px 1982px #FFF , 543px 562px #FFF , 1673px 1236px #FFF , 1127px 81px #FFF , 246px 474px #FFF , 942px 212px #FFF , 1435px 1745px #FFF , 1922px 602px #FFF , 1107px 967px #FFF , 1788px 1191px #FFF , 946px 794px #FFF , 888px 1242px #FFF , 1709px 594px #FFF , 1652px 651px #FFF , 529px 1272px #FFF , 382px 1686px #FFF , 466px 912px #FFF , 1121px 1096px #FFF , 85px 60px #FFF , 732px 1522px #FFF , 34px 1372px #FFF , 225px 1516px #FFF , 403px 1212px #FFF , 1185px 1204px #FFF , 1752px 1047px #FFF , 1157px 303px #FFF , 576px 874px #FFF , 1736px 1991px #FFF , 1914px 770px #FFF , 1843px 1617px #FFF , 587px 86px #FFF , 192px 490px #FFF , 226px 12px #FFF , 1232px 1732px #FFF , 1959px 1340px #FFF , 1680px 1835px #FFF , 441px 206px #FFF , 740px 849px #FFF , 1660px 1930px #FFF , 1293px 668px #FFF , 381px 308px #FFF , 803px 883px #FFF , 1386px 1454px #FFF , 1589px 1145px #FFF , 1511px 1885px #FFF , 464px 729px #FFF , 424px 1071px #FFF , 1782px 1130px #FFF , 1700px 124px #FFF , 167px 437px #FFF , 430px 1692px #FFF , 281px 1225px #FFF , 1420px 1012px #FFF , 1339px 1881px #FFF , 1919px 973px #FFF , 500px 409px #FFF , 655px 737px #FFF , 597px 1772px #FFF , 292px 637px #FFF , 821px 1755px #FFF , 868px 1184px #FFF , 1638px 1046px #FFF , 104px 1428px #FFF , 505px 535px #FFF , 646px 1482px #FFF , 947px 1847px #FFF , 454px 52px #FFF , 295px 1816px #FFF , 865px 981px #FFF , 504px 1428px #FFF , 1412px 125px #FFF , 462px 1917px #FFF , 359px 1400px #FFF , 811px 482px #FFF , 1192px 1091px #FFF , 1645px 1735px #FFF , 127px 664px #FFF , 468px 1121px #FFF , 1080px 881px #FFF , 692px 1824px #FFF , 854px 419px #FFF , 364px 719px #FFF , 1063px 1703px #FFF , 1298px 1714px #FFF , 1528px 1044px #FFF , 1373px 1075px #FFF , 1766px 1282px #FFF , 410px 809px #FFF , 880px 1102px #FFF , 1260px 1102px #FFF , 377px 1092px #FFF , 1344px 527px #FFF , 1811px 866px #FFF , 1608px 772px #FFF , 1596px 751px #FFF , 1219px 1116px #FFF , 1775px 967px #FFF , 190px 459px #FFF , 646px 884px #FFF , 651px 1383px #FFF , 1707px 1531px #FFF , 1002px 1235px #FFF , 1217px 1513px #FFF , 308px 318px #FFF , 1393px 1227px #FFF , 259px 1179px #FFF , 1598px 1859px #FFF , 778px 642px #FFF , 751px 1055px #FFF , 1542px 1688px #FFF , 620px 1490px #FFF , 924px 1280px #FFF , 383px 1012px #FFF , 1200px 601px #FFF , 1791px 487px #FFF , 1588px 942px #FFF , 223px 1325px #FFF , 1707px 973px #FFF , 895px 1081px #FFF , 730px 858px #FFF , 1603px 629px #FFF , 1619px 668px #FFF , 1166px 105px #FFF , 1592px 1692px #FFF , 112px 294px #FFF , 1935px 185px #FFF , 309px 1070px #FFF , 180px 1958px #FFF , 325px 981px #FFF , 1201px 761px #FFF , 1450px 1257px #FFF , 1104px 1171px #FFF , 1783px 403px #FFF , 1985px 1963px #FFF , 1647px 1263px #FFF , 709px 1045px #FFF , 327px 1271px #FFF , 1560px 1188px #FFF , 1411px 1057px #FFF , 1535px 983px #FFF , 899px 1312px #FFF , 1777px 453px #FFF , 49px 105px #FFF , 1682px 60px #FFF , 949px 1198px #FFF , 1926px 708px #FFF , 177px 367px #FFF , 179px 1245px #FFF , 1949px 1765px #FFF , 856px 1184px #FFF , 1282px 863px #FFF , 705px 119px #FFF , 1703px 115px #FFF , 1188px 1119px #FFF , 1462px 1840px #FFF , 1042px 325px #FFF , 302px 1177px #FFF , 33px 1164px #FFF , 653px 1414px #FFF , 1167px 838px #FFF , 1963px 797px #FFF , 1672px 1779px #FFF , 1807px 245px #FFF , 173px 34px #FFF , 950px 1315px #FFF , 140px 1656px #FFF , 1216px 737px #FFF , 83px 1923px #FFF , 297px 1573px #FFF , 99px 1523px #FFF , 1174px 401px #FFF , 857px 1839px #FFF , 993px 1591px #FFF , 1246px 1869px #FFF , 766px 1812px #FFF , 1862px 1113px #FFF , 1951px 429px #FFF , 75px 176px #FFF , 730px 26px #FFF , 1597px 984px #FFF , 922px 1110px #FFF , 1699px 783px #FFF , 437px 787px #FFF , 1179px 266px #FFF , 1096px 1759px #FFF , 299px 1387px #FFF , 1217px 1940px #FFF , 10px 1583px #FFF , 1253px 425px #FFF , 282px 1276px #FFF , 419px 521px #FFF , 1750px 1555px #FFF , 1843px 1147px #FFF , 815px 284px #FFF , 467px 529px #FFF , 1863px 1484px #FFF , 859px 913px #FFF , 27px 247px #FFF , 1940px 662px #FFF , 422px 1370px #FFF , 489px 472px #FFF , 668px 1939px #FFF , 1674px 679px #FFF , 1378px 590px #FFF , 1755px 1066px #FFF , 1306px 1512px #FFF , 1098px 1px #FFF , 512px 538px #FFF , 964px 540px #FFF , 1037px 1441px #FFF , 1647px 727px #FFF , 726px 214px #FFF , 1830px 1893px #FFF , 1797px 1205px #FFF , 725px 1012px #FFF , 19px 98px #FFF , 622px 419px #FFF , 929px 1992px #FFF , 1083px 693px #FFF , 1323px 136px #FFF , 970px 1214px #FFF , 802px 1219px #FFF , 1767px 1989px #FFF , 353px 989px #FFF , 747px 1450px #FFF , 591px 1761px #FFF , 1542px 1381px #FFF , 874px 1501px #FFF , 708px 1966px #FFF , 634px 1100px #FFF , 552px 1391px #FFF , 1942px 1452px #FFF , 1555px 389px #FFF , 1642px 203px #FFF , 1855px 1675px #FFF , 1006px 1393px #FFF , 646px 710px #FFF , 1144px 494px #FFF , 742px 286px #FFF , 80px 129px #FFF , 1425px 1541px #FFF , 1013px 172px #FFF , 439px 1679px #FFF , 1504px 928px #FFF , 1222px 818px #FFF , 610px 1156px #FFF , 237px 1393px #FFF , 1475px 1468px #FFF , 646px 712px #FFF , 1129px 95px #FFF , 592px 898px #FFF , 1886px 701px #FFF , 1235px 1081px #FFF , 405px 23px #FFF , 1949px 890px #FFF , 1956px 1242px #FFF , 891px 115px #FFF , 557px 382px #FFF , 1349px 644px #FFF , 1845px 926px #FFF , 10px 244px #FFF , 255px 1803px #FFF , 1916px 1069px #FFF , 527px 406px #FFF , 602px 852px #FFF , 821px 827px #FFF , 1059px 144px #FFF , 1137px 150px #FFF , 951px 1469px #FFF , 933px 1980px #FFF , 1692px 1177px #FFF , 1743px 1776px #FFF , 1743px 1007px #FFF , 464px 1346px #FFF , 467px 341px #FFF , 1417px 1275px #FFF , 1927px 1790px #FFF , 1487px 87px #FFF , 1444px 284px #FFF , 786px 23px #FFF , 1779px 288px #FFF , 530px 935px #FFF , 1196px 1018px #FFF , 514px 781px #FFF , 1782px 1336px #FFF , 435px 1430px #FFF , 1329px 236px #FFF , 1895px 980px #FFF , 1514px 1238px #FFF , 408px 418px #FFF , 559px 674px #FFF , 1932px 939px #FFF , 1023px 1189px #FFF , 1327px 1395px #FFF , 338px 73px #FFF , 1450px 1053px #FFF , 799px 1217px #FFF , 1629px 1883px #FFF , 1325px 1548px #FFF , 89px 1650px #FFF , 549px 1862px #FFF , 393px 1558px #FFF , 1575px 780px #FFF , 183px 1842px #FFF , 584px 1199px #FFF , 1402px 1423px #FFF , 1453px 1096px #FFF , 883px 118px #FFF , 526px 692px #FFF , 1058px 733px #FFF , 547px 484px #FFF , 940px 183px #FFF , 1917px 307px #FFF , 1518px 612px #FFF , 1363px 233px #FFF , 1931px 1503px #FFF , 1645px 1986px #FFF , 201px 1362px #FFF , 333px 524px #FFF , 852px 1316px #FFF , 1735px 629px #FFF , 1901px 760px #FFF , 1254px 376px #FFF , 490px 1271px #FFF , 746px 1213px #FFF , 26px 1599px #FFF , 1009px 449px #FFF , 1490px 1507px #FFF , 247px 36px #FFF , 726px 1194px #FFF , 892px 961px #FFF , 585px 768px #FFF , 600px 1187px #FFF , 759px 1263px #FFF , 27px 1128px #FFF , 534px 1338px #FFF , 1091px 1692px #FFF , 309px 816px #FFF , 1802px 103px #FFF , 1296px 749px #FFF , 374px 993px #FFF , 1800px 573px #FFF , 1992px 1481px #FFF , 1250px 1381px #FFF , 19px 202px #FFF , 1442px 879px #FFF , 353px 1747px #FFF , 1514px 375px #FFF , 369px 283px #FFF , 1899px 1252px #FFF , 1295px 332px #FFF , 212px 630px #FFF , 1330px 1145px #FFF , 1113px 743px #FFF , 1034px 961px #FFF , 31px 1107px #FFF , 767px 1995px #FFF , 584px 1056px #FFF , 1864px 1278px #FFF , 118px 1867px #FFF , 2px 1676px #FFF , 426px 1046px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 491px 1835px #FFF , 28px 1522px #FFF , 821px 1689px #FFF , 986px 1311px #FFF , 1411px 5px #FFF , 103px 455px #FFF , 1446px 1316px #FFF , 95px 1458px #FFF , 1142px 1483px #FFF , 1869px 936px #FFF , 1112px 1495px #FFF , 913px 1737px #FFF , 1630px 1451px #FFF , 1046px 8px #FFF , 1748px 1199px #FFF , 498px 878px #FFF , 1324px 1703px #FFF , 117px 1883px #FFF , 565px 138px #FFF , 1466px 510px #FFF , 623px 1556px #FFF , 410px 1968px #FFF , 1064px 606px #FFF , 646px 1405px #FFF , 609px 1661px #FFF , 284px 744px #FFF , 628px 1674px #FFF , 631px 1779px #FFF , 601px 1310px #FFF , 396px 986px #FFF , 71px 290px #FFF , 374px 1629px #FFF , 250px 1250px #FFF , 805px 1185px #FFF , 991px 69px #FFF , 1686px 725px #FFF , 6px 909px #FFF , 1838px 525px #FFF , 842px 595px #FFF , 394px 817px #FFF , 325px 751px #FFF , 634px 186px #FFF , 1226px 1205px #FFF , 1523px 500px #FFF , 1598px 1531px #FFF , 1748px 1982px #FFF , 905px 287px #FFF , 220px 447px #FFF , 1403px 852px #FFF , 1479px 521px #FFF , 118px 411px #FFF , 427px 681px #FFF , 215px 1699px #FFF , 430px 79px #FFF , 456px 1326px #FFF , 645px 723px #FFF , 158px 308px #FFF , 1056px 957px #FFF , 1247px 1810px #FFF , 408px 1407px #FFF , 766px 693px #FFF , 624px 42px #FFF , 1497px 163px #FFF , 762px 1351px #FFF , 833px 705px #FFF , 583px 602px #FFF , 1767px 674px #FFF , 1343px 1752px #FFF , 1382px 344px #FFF , 1160px 1465px #FFF , 1906px 1575px #FFF , 1587px 554px #FFF , 1891px 890px #FFF , 741px 403px #FFF , 911px 347px #FFF , 1744px 885px #FFF , 895px 227px #FFF , 1535px 915px #FFF , 408px 22px #FFF , 701px 287px #FFF , 1825px 1445px #FFF , 759px 683px #FFF , 1364px 855px #FFF , 1132px 1500px #FFF , 860px 184px #FFF , 51px 813px #FFF , 748px 376px #FFF , 470px 1658px #FFF , 631px 1302px #FFF , 696px 327px #FFF , 1794px 1377px #FFF , 606px 234px #FFF , 741px 609px #FFF , 1409px 716px #FFF , 1413px 1693px #FFF , 267px 186px #FFF , 755px 247px #FFF , 1050px 133px #FFF , 76px 546px #FFF , 88px 170px #FFF , 115px 1912px #FFF , 1043px 1900px #FFF , 1256px 592px #FFF , 1987px 1088px #FFF , 913px 323px #FFF , 771px 1297px #FFF , 51px 1891px #FFF , 1558px 923px #FFF , 1914px 1869px #FFF , 693px 1488px #FFF , 916px 956px #FFF , 1191px 202px #FFF , 1102px 432px #FFF , 446px 486px #FFF , 713px 1865px #FFF , 358px 423px #FFF , 125px 1039px #FFF , 1439px 1252px #FFF , 1760px 830px #FFF , 258px 716px #FFF , 1033px 1252px #FFF , 386px 471px #FFF , 275px 1638px #FFF , 1424px 979px #FFF , 95px 273px #FFF , 956px 607px #FFF , 609px 971px #FFF , 935px 1072px #FFF , 436px 1696px #FFF , 1898px 1992px #FFF , 699px 694px #FFF , 1911px 795px #FFF , 474px 424px #FFF , 1206px 1261px #FFF , 1349px 657px #FFF , 467px 1665px #FFF , 1526px 487px #FFF , 579px 197px #FFF , 1045px 71px #FFF , 616px 979px #FFF , 739px 1083px #FFF , 1232px 455px #FFF , 1899px 105px #FFF , 152px 589px #FFF , 766px 1207px #FFF , 1365px 1189px #FFF , 69px 886px #FFF , 1009px 251px #FFF , 308px 750px #FFF , 847px 1674px #FFF , 683px 224px #FFF , 1986px 1841px #FFF , 1661px 1968px #FFF , 277px 104px #FFF , 1176px 380px #FFF , 47px 327px #FFF , 618px 1554px #FFF , 1269px 259px #FFF , 987px 186px #FFF , 191px 1420px #FFF , 215px 433px #FFF , 632px 1133px #FFF , 1615px 872px #FFF , 1888px 698px #FFF , 1083px 633px #FFF , 1430px 1281px #FFF , 1510px 1353px #FFF , 1900px 912px #FFF , 1897px 338px #FFF , 727px 191px #FFF , 1702px 1926px #FFF , 777px 366px #FFF , 709px 1903px #FFF , 1188px 80px #FFF , 823px 263px #FFF , 1008px 80px #FFF , 1237px 542px #FFF , 1225px 1612px #FFF , 932px 925px #FFF , 1088px 328px #FFF , 593px 972px #FFF , 1534px 1676px #FFF , 337px 1360px #FFF , 475px 148px #FFF , 1125px 727px #FFF , 1577px 542px #FFF , 1624px 292px #FFF , 1122px 126px #FFF , 1925px 345px #FFF , 1207px 66px #FFF , 1697px 296px #FFF , 1861px 1234px #FFF , 1805px 990px #FFF , 1382px 644px #FFF , 1986px 1550px #FFF , 1199px 272px #FFF , 879px 140px #FFF , 445px 1910px #FFF , 1624px 1952px #FFF , 898px 192px #FFF;
  -webkit-animation: animStar 100s linear infinite;
          animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 491px 1835px #FFF , 28px 1522px #FFF , 821px 1689px #FFF , 986px 1311px #FFF , 1411px 5px #FFF , 103px 455px #FFF , 1446px 1316px #FFF , 95px 1458px #FFF , 1142px 1483px #FFF , 1869px 936px #FFF , 1112px 1495px #FFF , 913px 1737px #FFF , 1630px 1451px #FFF , 1046px 8px #FFF , 1748px 1199px #FFF , 498px 878px #FFF , 1324px 1703px #FFF , 117px 1883px #FFF , 565px 138px #FFF , 1466px 510px #FFF , 623px 1556px #FFF , 410px 1968px #FFF , 1064px 606px #FFF , 646px 1405px #FFF , 609px 1661px #FFF , 284px 744px #FFF , 628px 1674px #FFF , 631px 1779px #FFF , 601px 1310px #FFF , 396px 986px #FFF , 71px 290px #FFF , 374px 1629px #FFF , 250px 1250px #FFF , 805px 1185px #FFF , 991px 69px #FFF , 1686px 725px #FFF , 6px 909px #FFF , 1838px 525px #FFF , 842px 595px #FFF , 394px 817px #FFF , 325px 751px #FFF , 634px 186px #FFF , 1226px 1205px #FFF , 1523px 500px #FFF , 1598px 1531px #FFF , 1748px 1982px #FFF , 905px 287px #FFF , 220px 447px #FFF , 1403px 852px #FFF , 1479px 521px #FFF , 118px 411px #FFF , 427px 681px #FFF , 215px 1699px #FFF , 430px 79px #FFF , 456px 1326px #FFF , 645px 723px #FFF , 158px 308px #FFF , 1056px 957px #FFF , 1247px 1810px #FFF , 408px 1407px #FFF , 766px 693px #FFF , 624px 42px #FFF , 1497px 163px #FFF , 762px 1351px #FFF , 833px 705px #FFF , 583px 602px #FFF , 1767px 674px #FFF , 1343px 1752px #FFF , 1382px 344px #FFF , 1160px 1465px #FFF , 1906px 1575px #FFF , 1587px 554px #FFF , 1891px 890px #FFF , 741px 403px #FFF , 911px 347px #FFF , 1744px 885px #FFF , 895px 227px #FFF , 1535px 915px #FFF , 408px 22px #FFF , 701px 287px #FFF , 1825px 1445px #FFF , 759px 683px #FFF , 1364px 855px #FFF , 1132px 1500px #FFF , 860px 184px #FFF , 51px 813px #FFF , 748px 376px #FFF , 470px 1658px #FFF , 631px 1302px #FFF , 696px 327px #FFF , 1794px 1377px #FFF , 606px 234px #FFF , 741px 609px #FFF , 1409px 716px #FFF , 1413px 1693px #FFF , 267px 186px #FFF , 755px 247px #FFF , 1050px 133px #FFF , 76px 546px #FFF , 88px 170px #FFF , 115px 1912px #FFF , 1043px 1900px #FFF , 1256px 592px #FFF , 1987px 1088px #FFF , 913px 323px #FFF , 771px 1297px #FFF , 51px 1891px #FFF , 1558px 923px #FFF , 1914px 1869px #FFF , 693px 1488px #FFF , 916px 956px #FFF , 1191px 202px #FFF , 1102px 432px #FFF , 446px 486px #FFF , 713px 1865px #FFF , 358px 423px #FFF , 125px 1039px #FFF , 1439px 1252px #FFF , 1760px 830px #FFF , 258px 716px #FFF , 1033px 1252px #FFF , 386px 471px #FFF , 275px 1638px #FFF , 1424px 979px #FFF , 95px 273px #FFF , 956px 607px #FFF , 609px 971px #FFF , 935px 1072px #FFF , 436px 1696px #FFF , 1898px 1992px #FFF , 699px 694px #FFF , 1911px 795px #FFF , 474px 424px #FFF , 1206px 1261px #FFF , 1349px 657px #FFF , 467px 1665px #FFF , 1526px 487px #FFF , 579px 197px #FFF , 1045px 71px #FFF , 616px 979px #FFF , 739px 1083px #FFF , 1232px 455px #FFF , 1899px 105px #FFF , 152px 589px #FFF , 766px 1207px #FFF , 1365px 1189px #FFF , 69px 886px #FFF , 1009px 251px #FFF , 308px 750px #FFF , 847px 1674px #FFF , 683px 224px #FFF , 1986px 1841px #FFF , 1661px 1968px #FFF , 277px 104px #FFF , 1176px 380px #FFF , 47px 327px #FFF , 618px 1554px #FFF , 1269px 259px #FFF , 987px 186px #FFF , 191px 1420px #FFF , 215px 433px #FFF , 632px 1133px #FFF , 1615px 872px #FFF , 1888px 698px #FFF , 1083px 633px #FFF , 1430px 1281px #FFF , 1510px 1353px #FFF , 1900px 912px #FFF , 1897px 338px #FFF , 727px 191px #FFF , 1702px 1926px #FFF , 777px 366px #FFF , 709px 1903px #FFF , 1188px 80px #FFF , 823px 263px #FFF , 1008px 80px #FFF , 1237px 542px #FFF , 1225px 1612px #FFF , 932px 925px #FFF , 1088px 328px #FFF , 593px 972px #FFF , 1534px 1676px #FFF , 337px 1360px #FFF , 475px 148px #FFF , 1125px 727px #FFF , 1577px 542px #FFF , 1624px 292px #FFF , 1122px 126px #FFF , 1925px 345px #FFF , 1207px 66px #FFF , 1697px 296px #FFF , 1861px 1234px #FFF , 1805px 990px #FFF , 1382px 644px #FFF , 1986px 1550px #FFF , 1199px 272px #FFF , 879px 140px #FFF , 445px 1910px #FFF , 1624px 1952px #FFF , 898px 192px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1149px 272px #FFF , 1789px 498px #FFF , 1213px 1285px #FFF , 1033px 871px #FFF , 223px 1762px #FFF , 1897px 1653px #FFF , 744px 302px #FFF , 1940px 1538px #FFF , 405px 1890px #FFF , 737px 1854px #FFF , 890px 1841px #FFF , 96px 376px #FFF , 1280px 277px #FFF , 241px 639px #FFF , 698px 586px #FFF , 879px 1986px #FFF , 1736px 1952px #FFF , 1268px 335px #FFF , 1698px 189px #FFF , 1849px 1946px #FFF , 1675px 27px #FFF , 945px 928px #FFF , 1589px 712px #FFF , 1595px 1592px #FFF , 1241px 1952px #FFF , 981px 257px #FFF , 760px 1679px #FFF , 288px 1430px #FFF , 1945px 414px #FFF , 38px 195px #FFF , 350px 768px #FFF , 1758px 1532px #FFF , 1720px 59px #FFF , 1897px 1195px #FFF , 1096px 1396px #FFF , 596px 1976px #FFF , 1825px 1659px #FFF , 1616px 618px #FFF , 210px 1036px #FFF , 1244px 1075px #FFF , 232px 1343px #FFF , 1108px 1443px #FFF , 479px 115px #FFF , 1469px 136px #FFF , 731px 1551px #FFF , 1188px 1443px #FFF , 1481px 1736px #FFF , 1465px 1105px #FFF , 506px 1684px #FFF , 1367px 1733px #FFF , 945px 410px #FFF , 1061px 1267px #FFF , 1441px 685px #FFF , 1889px 898px #FFF , 761px 1294px #FFF , 57px 1468px #FFF , 1764px 1135px #FFF , 882px 126px #FFF , 36px 997px #FFF , 753px 1774px #FFF , 965px 343px #FFF , 464px 629px #FFF , 19px 477px #FFF , 366px 801px #FFF , 1513px 302px #FFF , 1029px 612px #FFF , 1002px 604px #FFF , 904px 144px #FFF , 345px 78px #FFF , 486px 1820px #FFF , 1681px 1071px #FFF , 1904px 473px #FFF , 391px 61px #FFF , 1040px 1850px #FFF , 1110px 188px #FFF , 1354px 1676px #FFF , 1323px 1792px #FFF , 1099px 972px #FFF , 81px 255px #FFF , 514px 1986px #FFF , 820px 496px #FFF , 638px 41px #FFF , 113px 727px #FFF , 678px 134px #FFF , 1165px 439px #FFF , 1509px 683px #FFF , 374px 1700px #FFF , 1923px 770px #FFF , 1153px 1134px #FFF , 281px 166px #FFF , 961px 671px #FFF , 1590px 690px #FFF , 1401px 1782px #FFF , 1438px 1273px #FFF , 1368px 1629px #FFF , 611px 1714px #FFF , 1610px 1353px #FFF , 1398px 1252px #FFF , 350px 234px #FFF , 454px 806px #FFF;
  -webkit-animation: animStar 150s linear infinite;
          animation: animStar 150s linear infinite;
}

@-webkit-keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }
}

@keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(-2000px);
            transform: translateY(-2000px);
  }
}
