*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color:;
}

svg {
  box-shadow: 0px 6px 0px #222;
  position: relative;
  z-index: 2;
}

.sun {
  position: absolute;
  top: 60%;
  left: 40%;
  width: 10%;
  z-index: 1;
}

.bg-color {
  background: linear-gradient(to top, #4b6cb7, #000000);
  height: 100%;
  position: relative;
  z-index: 1;
}

.moon {
  fill: #e8ecef;
  position: absolute;
}

.stars {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.mountains_large_front {
  fill: #34495e;
  position: absolute;
}

.mountains_small_back,
.mountains_large_back {
  fill: #ecf0f1;
}

.mountains_small_front,
.door,
.tree-trunk {
  fill: #2c3e50;
}

.building--face {
  fill: #060606;
}

.building--right {
  fill: #3c3e40;
}

.hill_front {
  fill: #092314;
}

.crack,
.walkway,
.hill_back,
.tree--shadow {
  fill: #06170d;
}

.windows {
  fill: #ECFC00;
}

.roof--right {
  fill: #585858;
}

.roof {
  fill: #757575;
}

.spire {
  fill: #f1c40f;
}

.river_bottom {
  fill: #04080a;
}

.river_top {
  fill: #000;
}

.tree {
  fill: #02150a;
}

.tree--right {
  opacity: 0.1;
  isolation: isolate;
}
