@keyframes fade-away {
    0%,100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
@keyframes glow {
    0% { 
        opacity: 0.6;
    }
    50%, 100% {
        opacity: 0.8;
    }
   75% { 
       opacity: 1;
        }
}
@keyframes moonrise {
    0% {   
    -webkit-transform: translate(-2000px, -1000px);
    transform: translate(-2000px, -1000px);
    opacity: 0;

    }
   50% {
       -webkit-transform: translate(-1000px, 500px);
       transform: translate(-1000px, 500px);
       opacity: 0;

    }
    100% { 
        -webkit-transform: translate(0, 0);
        opacity: 1;
    }  
}
@keyframes sunrise {
    0% {
         -webkit-transform: translate(-1000px, 500px);
         transform: translate(-1000px, 500px);
    }
    
    50% {
         -webkit-transform: translate(1000px, -500px);
         transform: translate(1000px, -500px);
    }
    100% {
         -webkit-transform: translate(2000px, -1000px);
         transform: translate(2000px, -1000px);
    }
}
@keyframes sky {
     0% { 
        background: rgba(9,28,43,1);
    }
    50% {
        background: rgba(195,224,248,1);
    }
     100% { 
        background: rgba(9,28,43,1);
    }
}


#sky {
    -webkit-animation: sky 10s infinite;
    animation: sky 10s infinite;
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
#sun {
    position: absolute;
    top: 150px;
    left: 150px;
    transform: translate(0, 0);
    -webkit-animation: sunrise 10s linear infinite;
    animation: sunrise 10s linear infinite;
}
#sun::after {
    position: absolute;
    content: "\25cf";
    font-size: 250px;
    color: rgba(246,254,113,1);
    opacity: 1;
    text-shadow: 0 0 10px rgba(255,240,70,1) , 0 0 20px rgba(255,240,70,1) , 0 0 30px rgba(255,240,70,1) , 0 0 40px rgba(255,240,70,1) , 0 0 70px rgba(255,240,70,1) , 0 0 80px rgba(255,240,70,1) , 0 0 100px rgba(255,240,70,1);
    -webkit-animation: glow 2.5s linear infinite;
    animation: glow 2.5s linear infinite;
}
#moon {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    opacity: 1;
    -webkit-transform: translate(-1000px, 500px);
    transform: translate(-1000px, 500px);
    -webkit-animation: moonrise 10s linear infinite;
    animation: moonrise 10s linear infinite;
}
#moon::after {
    position: absolute;
    content: "\25cf";
    font-size: 170px;
    color: #fff;
    opacity: 1;
    text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #fff , 0 0 70px #fff , 0 0 80px #fff , 0 0 100px #fff;
    -webkit-animation: glow 2.5s linear infinite;
    animation: glow 2.5s linear infinite;
}
#stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    opacity: 1;
    -webkit-animation: fade-away 10s linear infinite;
    animation: fade-away 10s linear infinite;
}
.star {
    position: absolute;
    font-size: 15px;
    text-shadow: 0 0 3px rgba(255,255,255,1) , 0 0 2px rgba(255,255,255,1) , 0 0 3px rgba(255,255,255,1) , 0 0 4px #fff , 0 0 70px #fff , 0 0 8px #fff , 0 0 10px #fff;
    -webkit-animation: glow 0.8s linear infinite;
     animation: glow 0.8s linear infinite;
    color: #fff;
}
.star:nth-child(1) {
    top: 10%;
    left: 40%;
}
.star:nth-child(2) {
    top: 20%;
    left: 5%;
}
.star:nth-child(3) {
    top: 50%;
    left: 60%;
    font-size: 10px;
}
.star:nth-child(4) {
    top: 60%;
    left: 40%;
}
.star:nth-child(5) {
    top: 80%;
    left: 70%;
    font-size: 28px;
}
.star:nth-child(6) {
    top: 10%;
    left: 95%;
    font-size: 28px;
}
.star:nth-child(7) {
    top: 30%;
    left: 86%;
    font-size: 6px;
}
.star:nth-child(8) {
    top: 90%;
    left: 4%;
    font-size: 6px;
}
#land {
  position: absolute;
  bottom: 0;
  left: -5%;
  z-index: 10;
  width: 110%;
  height: 30%;
  border-radius: 10%/50%;
}
.hill {
  width: 20%;
  height: 100%;
  float: left;
  background: rgb(25, 139, 25);
  border-radius: 50%;
  position: relative;
}
.hill:nth-child(1),
.hill:nth-child(4) {
  top: 70%;
  z-index: 5;
}
.hill:nth-child(2),
.hill:nth-child(5) {
  transform: scale(1.5,1.5);
  top: 50%;
  background: rgb(28, 105, 28);
  z-index: 1;
}
.hill:nth-child(3) {
  transform: scale(2,1.5);
  top: 70%;
  background: rgb(28, 167, 28);
  z-index: 10;
}