@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Roboto);

body { 
  background-color:;
   background-repeat:;
}

.container {
  font-size: 42px;
  text-align: center;
  margin: 10px auto 50px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Righteous;
  color: white;
  max-width: 150px;
}

.container span {
  text-shadow: -1px 0 0px #FFADDA, 0 1px 0px #F99ACD, -2px 1px 0px #FFADDA, -1px 2px 0px #F99ACD, -3px 2px 0px #FFADDA, -2px 3px 0px #F99ACD, -4px 3px 0px #FFADDA, -3px 4px 0px #F99ACD, -5px 4px 0px #FFADDA, -4px 5px 0px #F99ACD, -6px 5px 0px #FFADDA, -5px 6px 15px #000000;
  display: inline-block;
  position: relative;
  padding: 0px 10px; 
  transition: 0.8s;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}

.container:hover {
  cursor: pointer;
}

.container span.active {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  text-shadow: -1px 0 0px #FFADDA, 0 1px 0px #F99ACD, -2px 1px 0px #FFADDA, -1px 2px 0px #F99ACD, -3px 2px 0px #FFADDA, -2px 3px 0px #F99ACD, -4px 3px 0px #FFADDA, -3px 4px 0px #F99ACD, -5px 4px 0px #FFADDA, -4px 5px 0px #F99ACD, -3px 3px 4px #000000;
}

@media screen and (max-width: 900px) {
  .container {
    font-size: 126px;
  }
}
@media screen and (max-width: 749px) {
  .container {
    font-size: 100px;
  }
}
@media screen and (max-width: 600px) {
  .container{
    font-size: 76px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    font-size: 56px;
  }
}
@media screen and (max-width: 400px) {
  .container {
    font-size: 36px;
  }
}
