<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Transparent Fading Navigation Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets\font-awesome\css\font-awesome.min.css">
    <link rel="stylesheet" href="css/bar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  

</head>

<body>

  <nav>
  <ul>
    <li>
      <a href="title.php">Home</a>
    </li>
    <li>
      <a href="sun.php">SUNRISE-MOONRISE</a>
    </li>
    <li>
      <a href="moonjs.php">SCREAMING SUN</a>
    </li>
    <li>
      <a href="side.php">CODES</a>
    </li>

  </ul>
</nav>

</body>

</html>
