<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Title Text Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="container">
  <h1>
    <span class="title">Bachelor of</span>
    <span class="title">Technology in</span>
    <span class="title">Information Technology</span>
  </h1>
  
  <div class="button">restart</div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
